{
  "name": "bills",
  "version": "0.1.0-ALPHA",
  "description": "micro routing based on json",
  "main": "index.js",
  "scripts": {
    "patch": "npm --no-git-tag-version version patch",
    "minor": "npm --no-git-tag-version version minor",
    "major": "npm --no-git-tag-version version major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juandav/bills.git"
  },
  "keywords": [
    "express",
    "micro routing",
    "routing",
    "json"
  ],
  "author": "juandav <e.juandav@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juandav/bills/issues"
  },
  "homepage": "https://github.com/juandav/bills#readme"
}
